++++++++++++++++  Atributes of Main  ++++++++++++++++
_(1)_ :
T1 = 60
_(0)_ :
a : 0x0
a = T1
_(3)_ :
T3 = 15
_(2)_ :
b : 0x4
b = T3
_(4)_ :
c : 0x8
_(6)_ :
T6 = 1
_(5)_ :
d : 0x9
d = T6
++++++++++++++++  Exucatbles at Main.main  ++++++++++++++++
_(7)_ :
execute Main.main.1
++++++++++++++++  Exucatbles at Main.main.1  ++++++++++++++++
_(8)_ :
T8 = 0x8
_(11)_ :
T11 = 0x4
_(12)_ :
T12 = 0x0
_(10)_ :
T10 = T11 < T12
_(9)_ :
T8 = T10
_(13)_ :
if T14 goto _(16)_ 
goto _(19)_
_(15)_ :
T15 = 0x9
_(17)_ :
T17 = 1000
_(16)_ :
T15 = T17
_(18)_ :
T18 = 0x9
_(20)_ :
T20 = 0
_(19)_ :
T18 = T20
_(14)_ :
T14 = 0x8
_(21)_ :
T21 = 0
++++++++++++++++  End of Main.main.1  ++++++++++++++++
