++++++++++++++++  Atributes of Main  ++++++++++++++++
_(1)_ :
T1 = 1
_(0)_ :
current_number : 0x0
current_number = T1
_(3)_ :
T3 = 1
_(2)_ :
last_number : 0x4
last_number = T3
_(4)_ :
back_up_number : 0x8
_(5)_ :
n : 0xc
_(7)_ :
T7 = 1
_(6)_ :
control : 0x10
control = T7
++++++++++++++++  Exucatbles at Main.main  ++++++++++++++++
_(8)_ :
execute Main.main.1
++++++++++++++++  Exucatbles at Main.main.1  ++++++++++++++++
_(9)_ :
T9 = 0xc
_(11)_ :
T11 = 5
_(10)_ :
T9 = T11
_(12)_ :
T12 = 0x10
_(16)_ :
T16 = 0xc
_(17)_ :
T17 = 0
_(15)_ :
T15 = T16 == T17
_(14)_ :
T14 =  NOT T15
_(13)_ :
T12 = T14
_(43)_ :
ifFALSE T18 goto next
execute Main.main.2
goto _(43)_
_(19)_ :
T19 = 0x10
_(18)_ :
T18 = T19
_(46)_ :
T46 = 0x4
_(45)_ :
T45 = T46
_(44)_ :
param T45
T44 = call out_int, 1
_(47)_ :
T47 = 0xc
++++++++++++++++  End of Main.main.1  ++++++++++++++++
++++++++++++++++  Exucatbles at Main.main.2  ++++++++++++++++
_(21)_ :
T21 = 0x8
_(23)_ :
T23 = 0x0
_(22)_ :
T21 = T23
_(24)_ :
T24 = 0x0
_(27)_ :
T27 = 0x0
_(28)_ :
T28 = 0x4
_(26)_ :
T26 = T27 + T28
_(25)_ :
T24 = T26
_(29)_ :
T29 = 0x4
_(31)_ :
T31 = 0x8
_(30)_ :
T29 = T31
_(32)_ :
T32 = 0xc
_(35)_ :
T35 = 0xc
_(36)_ :
T36 = 1
_(34)_ :
T34 = T35 - T36
_(33)_ :
T32 = T34
_(37)_ :
T37 = 0x10
_(41)_ :
T41 = 0xc
_(42)_ :
T42 = 0
_(40)_ :
T40 = T41 == T42
_(39)_ :
T39 =  NOT T40
_(38)_ :
T37 = T39
++++++++++++++++  End of Main.main.2  ++++++++++++++++
