++++++++++++++++  Atributes of Main  ++++++++++++++++
_(1)_ :
T1 = & 0x3b9ac9fc
T1 = 1
_(0)_ :
a : 0x0
a = T1
_(3)_ :
T3 = & 0x3b9ac9f8
T3 = 2
_(2)_ :
b : 0x4
b = T3
_(4)_ :
c : 0x8
++++++++++++++++  Exucatbles at Main.main  ++++++++++++++++
_(5)_ :
execute Main.main.1
++++++++++++++++  Exucatbles at Main.main.1  ++++++++++++++++
_(6)_ :
T6 = & 0x3b9ac9f4
T6 = 0x8
_(9)_ :
T9 = & 0x3b9ac9f0
T9 = 0x0
_(10)_ :
T10 = & 0x3b9ac9ec
T10 = 0x4
_(8)_ :
T8 = & 0x3b9ac9e8
T8 = T9 + T10
_(7)_ :
T6 = T8
_(11)_ :
T11 = & 0x3b9ac9e4
T11 = 0
