++++++++++++++++  Atributes of Main  ++++++++++++++++
_(0)_ :
n : 0x0
_(2)_ :
T2 = 5
_(1)_ :
m : 0x4
m = T2
_(4)_ :
T4 = 1
_(3)_ :
control : 0x8
control = T4
++++++++++++++++  Exucatbles at Main.main  ++++++++++++++++
_(5)_ :
execute Main.main.1
++++++++++++++++  Exucatbles at Main.main.1  ++++++++++++++++
_(6)_ :
T6 = 0x0
_(8)_ :
T8 = 0
_(7)_ :
T6 = T8
_(9)_ :
T9 = 0x8
_(13)_ :
T13 = 0x0
_(14)_ :
T14 = 210
_(12)_ :
T12 = T13 == T14
_(11)_ :
T11 =  NOT T12
_(10)_ :
T9 = T11
_(29)_ :
ifFALSE T15 goto next
execute Main.main.2
goto _(29)_
_(16)_ :
T16 = 0x8
_(15)_ :
T15 = T16
_(32)_ :
T32 = 0x0
_(31)_ :
T31 = T32
_(30)_ :
param T31
T30 = call out_int, 1
_(33)_ :
T33 = 0x0
++++++++++++++++  End of Main.main.1  ++++++++++++++++
++++++++++++++++  Exucatbles at Main.main.2  ++++++++++++++++
_(18)_ :
T18 = 0x0
_(21)_ :
T21 = 0x0
_(22)_ :
T22 = 5
_(20)_ :
T20 = T21 + T22
_(19)_ :
T18 = T20
_(23)_ :
T23 = 0x8
_(27)_ :
T27 = 0x0
_(28)_ :
T28 = 210
_(26)_ :
T26 = T27 == T28
_(25)_ :
T25 =  NOT T26
_(24)_ :
T23 = T25
++++++++++++++++  End of Main.main.2  ++++++++++++++++
