++++++++++++++++  Atributes of Main  ++++++++++++++++
_(1)_ :
T1 = 1
_(0)_ :
current_number : 0x0
current_number = T1
_(3)_ :
T3 = 1
_(2)_ :
last_number : 0x4
last_number = T3
_(4)_ :
control : 0x8
++++++++++++++++  Exucatbles at Main.main  ++++++++++++++++
_(5)_ :
execute Main.main.1
++++++++++++++++  Exucatbles at Main.main.1  ++++++++++++++++
_(6)_ :
T6 = 0x8
_(8)_ :
T8 = 1
_(7)_ :
T6 = T8
_(9)_ :
if T10 goto _(12)_ 
goto _(15)_
_(11)_ :
T11 = 0x0
_(13)_ :
T13 = 0
_(12)_ :
T11 = T13
_(14)_ :
T14 = 0x4
_(16)_ :
T16 = 0
_(15)_ :
T14 = T16
_(10)_ :
T10 = 0x8
