
++++++++++++++++  Atributes of Main  ++++++++++++++++


_(1)_ : 
T1 = & 0x3b9ac9fc
T1 = 1

_(0)_ : 
current_number : 0x0
current_number = T1

_(3)_ : 
T3 = & 0x3b9ac9f8
T3 = 1

_(2)_ : 
last_number : 0x4
last_number = T3

_(4)_ : 
back_up_number : 0x8

_(5)_ : 
n : 0xc

_(7)_ : 
T7 = & 0x3b9ac9f7
T7 = true

_(6)_ : 
control : 0x10
control = T7


++++++++++++++++  Exucatbles at Main.main  ++++++++++++++++


_(8)_ : 
execute Main.main.1


++++++++++++++++  Exucatbles at Main.main.1  ++++++++++++++++


_(9)_ : 
T9 = & 0x3b9ac9f3
T9 = 0xc

_(11)_ : 
T11 = & 0x3b9ac9ef
T11 = call in_int, 0

_(10)_ : 
T9 = T11

_(14)_ : 
T14 = & 0x3b9ac9eb
T14 = 0x0

_(13)_ : 
T13 = & 0x3b9ac9e7
T13 = T14

_(12)_ : 
T12 = & 0x3b9ac9e3
param T13
T12 = call out_int, 1

_(17)_ : 
execute Main.main.2

_(23)_ : 
execute Main.main.2

_(16)_ : 
T16 = & 0x3b9ac9df
T16 = 0x10

_(15)_ : 
if T16 goto _(17)_ 
goto _(23)_

_(27)_ : 
T27 = & 0x3b9ac9c3
T27 = 0xc


++++++++++++++++  Exucatbles at Main.main.2  ++++++++++++++++


_(18)_ : 
T18 = & 0x3b9ac9db
T18 = 0xc

_(21)_ : 
T21 = & 0x3b9ac9d7
T21 = 0xc

_(22)_ : 
T22 = & 0x3b9ac9d3
T22 = 1

_(20)_ : 
T20 = & 0x3b9ac9cf
T20 = T21 - T22

_(19)_ : 
T18 = T20

_(24)_ : 
T24 = & 0x3b9ac9cb
T24 = 0xc

_(26)_ : 
T26 = & 0x3b9ac9c7
T26 = 0

_(25)_ : 
T24 = T26